"""
n칸에 있을 때, 마지막 점프로 마지막 칸에 도착하는 경우는 
(n-1)칸에서 1칸 뛰기 or (n-2)칸에서 2칸 뛰기.
즉, n칸에 도달하는 경우의 수는 (n-1)칸 경우의 수 + (n-2)칸 경우의 수.
( = (n-1)칸까지 여러 경우의 수로 뛰고 마지막에 1칸 뛰기 + (n-2)칸까지 여러 경우의 수로 뛰고 마지막에 2칸 뛰기 )
"""

def solution(n):
    if n == 1 or n == 2:
        return n % 1234567
    
    # 초기 값 설정 (1칸인 경우의 수, 2칸인 경우의 수)
    a, b = 1, 2

    # (초기 a, b값 설정을 통해) 2칸 까지는 이미 뛴 상태 
    for i in range(n-2):
        b = a + b
        a = b - a
    
    return b % 1234567
