
"""
1, 2만을 사용하여 N을 만들 수 있는 경우의 수를 구하는 문제와 같음.
N을 구할 때 마지막에는 1 또는 2가 더해지는 경우임.
단, 마지막에 2가 더해지는 경우는 총 2가지임 (2x1, 2x2)
즉, 마지막에 1이 더해지는 경우 = N-1을 만들 수 있는 경우의 수, 
    마지막에 2가 더해지는 경우 = N-2를 만들 수 있는 경우의 수 * 2
"""

N = int(input())

dp = [0, 1, 3]

for i in range(3, N+1):
    dp.append(dp[i-1] + (dp[i-2] * 2))

print(dp[N] % 10007)